{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost; Database=SampleSonicDb; User Id=sa; Password=TestPass@12345"
  },
  "SonicSetting": {
    "Hostname": "localhost",
    "Port": 1491,
    "Secret": "SecretPassword",
    "Locale": "por"
  }
}
